* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  font-family: arial;
  min-width: 352px;
}

header .row-1 {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .row-1 nav a {
  text-decoration: none;
  padding: 0 20px;
  color: #34729a;
  font-size: 20px;
  font-weight: 600;
}
header .row-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/header.jpg);
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
header .row-2 h2 {
  color: aliceblue;
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  padding: 0 5%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px;
}
main .cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
main .cards .card {
  border: 0.5px solid black;
  border-radius: 15px;
  overflow: hidden;
  background-color: antiquewhite;
  max-width: 380px;
}
main .cards .card .card-image {
  width: 100%;
}
main .cards .card .card-image img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
main .cards .card .card-content {
  padding: 10px;
}
main .article {
  max-width: 380px;
}
main aside {
  border: 0.5px solid seagreen;
  border-radius: 15px;
  overflow: hidden;
  background-color: antiquewhite;
  padding: 10px;
  max-width: 380px;
}

footer nav {
  background-color: #34729a;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer nav a {
  text-decoration: none;
  padding: 0 20px;
  color: aliceblue;
  font-size: 20px;
  font-weight: 600;
}

@media screen and (min-width: 1220px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "flexGrid flexGrid flexGrid" "articleGrid articleGrid asideGrid";
  }
  main .cards {
    flex-direction: row;
    justify-content: space-between;
  }
  main .cards {
    grid-area: flexGrid;
  }
  main .article {
    grid-area: articleGrid;
    max-width: none;
  }
  main aside {
    grid-area: asideGrid;
    margin-left: auto;
  }
}/*# sourceMappingURL=main.css.map */